<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  header{
    display: flex;
    height: 10vh;
    align-items: center;
    justify-content: center;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #f8eae0;
    text-align: center;
    padding: 2rem;
  }

  h1 {
    color: #e84a5f;
  }

  section {
    padding: 3rem;
    text-align: center;
  }
  p {
  color: #333;
  background-color: #f8eae0;
  padding: 10px;
  word-spacing: 2px;
  font-size: large;
}
  /* p {
    margin-bottom: 2rem;
  } */

  img {
    max-width: 25%;
    height: auto;
    border-radius: 10px;
    margin: 1rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  video {
    max-width: 28%;
    height: auto;
    border-radius: 10px;
    margin: 1rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  /* .id11{
    max-width: 1%;
    height: auto;
    border-radius: 10px;
    margin: 1rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  } */
</style>
<title>These make me think of you every single time!</title>
</head>
<body>
  <header><h1 style="text-align: center;">These make me think of you every single time!</h1></header>
  <header>
    
    <!-- <video> -->
      <!-- <source src="C:\WebDev1\She Will Be Loved - Maroon 5 (Lyrics) 🎵.mp4"> -->
      <iframe title="vimeo-player" src="https://player.vimeo.com/video/860670166?h=288fd2bd48" width="400" height="200" frameborder="0"    allowfullscreen></iframe>

    <!-- </video> -->
    <!-- <video controls>
      <source src="https://youtu.be/PH8Uc0Z_KRY?si=qpFalHx4iVJGrH0l">
    </video> -->
    <iframe width="410" height="200" src="https://www.youtube.com/embed/vA86QFrXoho?si=aDaZQ5pki6X5a1NM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="410" height="200" src="https://www.youtube.com/embed/TUTFaDE798k?si=K6NwjKdS3LatAT2r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
       <!-- margin: 1rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);">
      <source src="C:\WebDev1\Until I Found You (Em Beihold Version).mp4">
    </video>  -->
  </header>
  <section>
    <p>Hey,</p>
    <p>Just wanted to remind you how much you mean to me. You're the sunshine in my life.
      I wish I could live life five times over. Then I'd be born in five different places, and I'd stuff myself with different food from around the world... I'd live five different lives with five different occupations... and then, for those five times... I'd fall in love with you every single time...
    </p>
    <p> If you were to stay here with me, there would be no regrets…because every day we’d do something fun, we’d be happy, I swear..! I would do anything for you! So…please, just stay with me!</p>
    <!-- <img src="ys1.jpg" alt="Image 1">
    <img src="ys2.jpg" alt="Image 2">
    <img src="ys3.jpg" alt="Image 3">
    <p>You still give me butterflies.</p>
    <p>Akshay</p> -->
    <p>This song right here was solely made for you!</p>
  </video>
  <iframe title="vimeo-player" src="https://player.vimeo.com/video/860669254?h=1230ad290c" width="600" height="360" frameborder="0"    allowfullscreen></iframe>
  <!-- <video controls>
    <source src="C:\WebDev1\John Legend - All of Me (Lyrics).mp4"> -->
  </video>
  </section>
</body>
</html>
